<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Belyakov projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        .menu {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 20%;
            background-color: #f8f9fa;
            padding-top: 1rem;
        }
        @media (max-width: 768px) {
            .menu {
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .content {
                margin-left: 0;
            }
        }
        .menu a {
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #000;
        }
        .menu a:hover {
            background-color: #e9ecef;
            color: #007bff;
        }
        .content {
            margin-left: 20%;
            padding: 2rem;
        }
        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
        }
        .project {
            margin-bottom: 2rem;
            margin-right: 20%;
        }
        .project iframe {
            width: 100%;
            max-width: 560px;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }
        .lightbox img, .lightbox video {
            max-width: 90%;
            max-height: 90%;
        }
        .lightbox.show {
            display: flex;
        }
    </style>
</head>
<body>

<div class="menu">
    <nav>
        <a href="#medical">Medical</a>
        <a href="#metaverse">Metaverse</a>
        <a href="#education">Education</a>
        <a href="#visualization">Visualisation</a>
        <a href="#shooter">Shooter</a>
        <a href="#simulation">Simulation</a>
        <a href="#arcade">Arcade</a>
    </nav>
</div>

<div class="content">
    <div id="medical" class="project">
        <h2>VR ICU</h2>
        <p>VR ICU - Virtual training platform for healthcare staff to learn how to operate hospital devices, featuring multiplayer and web streaming functionality, along with a unique scenario-state management system.</p>
        <iframe width="100%" height="315" 
        src="https://www.youtube.com/embed/tc9Gt98VFrA?si=KEOB0wG0lsQZJLB3&controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0" 
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </div>

    <div id="metaverse" class="project">
        <h2>Virtonex VR</h2>
        <p>Virtonex is a metaverse for business communications, presentations, and virtual tours, offering content sharing, multi-device support, multiplayer functionality and full-body avatars.</p>
        <p><span>Available on Meta store:</span>
        <a href="https://www.meta.com/experiences/virtonex/5308304929273726/" target="_blank">https://www.meta.com/experiences/virtonex/5308304929273726/</a></p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/jw8nuLbClr4?si=C431n6_4uGJel7-J&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

    <div id="education" class="project">
        <h2>Virtual lessons</h2>
        <p>A virtual environment designed for schoolchildren to explore basic physical phenomena in an interactive and visual way. It enables safe experimentation with scenarios that are otherwise inaccessible in real life, using dynamic simulations, interactive prompts, and built-in test modules to assess knowledge.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/3NwkoZGmAm0?si=8JgN3d2tJJRy0Hqi&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/AGLqufqFsgo?si=TVLEFv3td4VoHAmk&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/EEr5yNHEPVI?si=pAOFLBixUBv2di8Z&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/MRxWNhOCiEM?si=Rhvi1zCgITeEkzPT&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/couEtK6qaOQ?si=QhwrsBXqp90GsvdR&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

    <div id="visualization" class="project">
        <h2>Visualization</h2>
        <p>An immersive virtual environment designed to showcase residential properties to developers, architects, and potential buyers. This platform allows the creation of highly realistic 3D models of homes, featuring customizable layouts, interior design elements, and exterior features. Users can navigate through the space with interactive controls, view different angles, and manipulate objects, including moving furniture.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/lthP0ntOe3Y?si=abcZSjSnYut7lcNb&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

    <div id="shooter" class="project">
        <h2>Shooter VR</h2>
        <p>Virtual archery and weapon shooting simulator offering high-fidelity physics simulations, dynamic targets, and interactive feedback for enhanced accuracy and precision. The platform includes scoring systems, weapon customization, and interactive tutorials to help users improve their skills.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/1fjDmyBzsQM?si=XFy3P6CW78zaQybV&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

    <div id="simulation" class="project">
        <h2>Logistics VR</h2>
        <p>An advanced virtual environment designed to teach the basics of logistics, focusing on managing and optimizing delivery and vehicle movement. This project provides real-time simulations of vehicle routing, traffic flow, and resource allocation, allowing users to simulate various scenarios for efficient logistics management.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/bLRzkalcARQ?si=-Fw1HupHe1GkqY-e&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

    <div id="arcade" class="project">
        <h2>Drive3D</h2>
        <p>Racing simulator featuring realistic vehicle handling. The platform utilizes physics, offers realistic racing experience with slight camera movement and dynamic track and cars interactions.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YKw8MFF1yyo?si=HAQJEVm4Iw3zff2K&amp;controls=0&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3&showinfo=0"
        title="YouTube video player" frameborder="0" 
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
</div>

<div class="lightbox" id="lightbox" onclick="hideLightbox()">
    <img id="lightboxImg" src="" alt="" style="display:none;">
    <video id="lightboxVideo" controls style="display:none;"></video>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showLightboxImage(src) {
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightboxImg');
        const lightboxVideo = document.getElementById('lightboxVideo');

        lightboxImg.src = src;
        lightboxImg.style.display = 'block';
        lightboxVideo.style.display = 'none';
        lightbox.classList.add('show');
    }

    function hideLightbox() {
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightboxImg');
        const lightboxVideo = document.getElementById('lightboxVideo');

        lightboxImg.src = '';
        lightboxVideo.src = '';
        lightbox.classList.remove('show');
    }
</script>
</body>
</html>
